{
  "name": "cms-backend",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "lint:check": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:reset": "prisma migrate reset",
    "db:seed": "ts-node prisma/seed.ts",
    "db:seed:full": "ts-node prisma/seed_full.ts",
    "db:seed:blogs": "ts-node prisma/seed_blogs.ts",
    "db:studio": "prisma studio",
    "db:push": "prisma db push",
    "prisma:format": "prisma format",
    "check:health": "node check-db-status.ts",
    "fix:settings": "ts-node check-and-fix-settings.ts",
    "verify:seed": "ts-node verify-and-seed.ts",
    "clean": "rm -rf dist node_modules .cache"
  },
  "dependencies": {
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^11.1.12",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.12",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.12",
    "@nestjs/schedule": "^6.1.0",
    "@nestjs/swagger": "^11.2.5",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/multer": "^2.0.0",
    "axios": "^1.13.2",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "helmet": "^8.1.0",
    "hexoid": "^2.0.0",
    "multer": "^2.0.2",
    "openai": "^4.76.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sharp": "^0.34.5",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.16",
    "@nestjs/schematics": "^11.0.6",
    "@nestjs/testing": "^11.1.12",
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.5",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.11.10",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "eslint": "^9.18.0",
    "jest": "^29.7.0",
    "prisma": "^7.2.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2"
  }
}
